{
  "name": "jarea-gallery",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "node-fetch": "^3.3.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "unzipper": "^0.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bundle": "npm run build && node build-script.mjs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/gallery",
  "gallery_api_version": "2.0.0"
}
